spring.datasource.url=jdbc:postgresql://localhost:5432/parkingsystem
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate

# json serilizer exception resolve
#spring.jackson.serialization.fail-on-empty-beans=false -> this adds extra feild in response
# to overcome this we have annotated all the models with @JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})